<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <script src="script/login.js"></script>
    <script src="script/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head>
<body>
<header>

</header>


<h2>Boisson à composer</h2>


<form action="login.php" method="post" id="form-login">
    <fieldset id="message">

        <input id="mail-id" type="text" name="id" value="id" placeholder="id">


        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input id="mail-mdp" name="mdp" type="password" class="form-control" id="exampleInputPassword1"
                   placeholder="Password">
        </div>
        <button id="mail-submit" type="submit">Envoyer</button>
    </fieldset>
</form>
<div id="message"></div>



</body>
</html>
